# fma

./: .classpath  .project  pom.xml
WebContent/WEB-INF/views/: index.html  index.jsp
WebContent/resources/: application.properties  log4j2.xml
WebContent/resources/js/: fblogin.js
src/main/java/com/kayrin/fma/config/: AppConfig.java  SecurityConfig.java  SpringMvcInitializer.java  WebMvcConfig.java
src/main/java/com/kayrin/fma/controller/: LoginController.java  WelcomeController.java
src/main/java/com/kayrin/fma/dao/: AbstractHibernateDao.java  FmaUserDao.java  RoleDao.java
src/main/java/com/kayrin/fma/model/: AbstractAuditableModel.java  FmaUser.java  Role.java  UserRole.java
src/main/java/com/kayrin/fma/service/: FmaUserService.java
src/main/resources/aws/: EC2AppServer.Template
src/main/resources/db/: 010_create_schema.sql  100_create_table.sql  export.sql
src/test/java/com/kayrin/fma/config/: DatabaseTestConfig.java
src/test/java/com/kayrin/fma/dao/: AbstractTestDao.java  TestFmaUserDao.java  TestRoleDao.java
